<?xml version="1.0"?>
<!-- This file is part sale_pos module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='general']/field[@name='warehouse']"
            position="after">
        <label name="party"/>
        <field name="party"/>
        <label name="freight_product"/>
        <field name="freight_product"/>
        <label name="invoice_sequence"/>
        <field name="invoice_sequence"/>
        <label name="self_pick_up"/>
        <field name="self_pick_up"/>
        <label name="credit_note_sequence"/>
        <field name="credit_note_sequence"/>
        <label name="pos_authorization"/>
        <field name="pos_authorization"/>
        <label name="computer_authorization"/>
        <field name="computer_authorization"/>
        <label name="manual_authorization"/>
        <field name="manual_authorization"/>
        <label name="electronic_authorization"/>
        <field name="electronic_authorization"/>
        <label name="credit_note_electronic_authorization"/>
        <field name="credit_note_electronic_authorization"/>
        <label name="debit_note_electronic_authorization"/>
        <field name="debit_note_electronic_authorization"/>
    </xpath>
</data>
