<?xml version="1.0"?>
<!-- This file is part of sale_pos module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
  <xpath
      expr="/form/notebook/page[@id='sale']/group/group[@id='buttons']"
      position="replace_attributes">
      <group col="10" colspan="2" id="buttons"/>
  </xpath>
  <xpath
      expr="/form/notebook/page[@id='sale']/group/group/button[@name='process']"
      position="after">
      <button name="wizard_sale_payment" string="Pay"
          icon="tryton-forward"/>
      <button name="wizard_generate_invoice" string="Generate Invoice"
          icon="tryton-forward"/>
  </xpath>
  <xpath
      expr="/form/notebook/page[@id='other']"
      position="after">
      <page string="Payments" col="4" id="payments">
          <field name="payments" colspan="4" readonly="1"/>
          <label name="paid_amount"/>
          <field name="paid_amount"/>
          <label name="residual_amount"/>
          <field name="residual_amount"/>
      </page>
  </xpath>
  <xpath
      expr="/form/notebook/page[@id='vouchers']/field[@name='vouchers']"
      position="after">
      <newline/>
      <label name="paid_amount"/>
      <field name="paid_amount"/>
      <label name="residual_amount"/>
      <field name="residual_amount"/>
</xpath>
  <xpath
      expr="/form/notebook/page[@id='other']/field[@name='shop']"
      position="after">
      <label name="sale_device"/>
      <field name="sale_device" widget="selection"/>
      <label name="invoice_number"/>
      <field name="invoice_number"/>
      <label name="invoice_date"/>
      <field name="invoice_date"/>
  </xpath>
  <xpath expr="/form/notebook/page/field[@name='sale_date']"
          position="after">
      <label name="shipment_date"/>
      <field name="shipment_date"/>
  </xpath>
  <xpath expr="/form/notebook/page/field[@name='shipment_method']"
          position="after">
      <label name="shipment_date"/>
      <field name="shipment_date"/>
      <label name="self_pick_up"/>
      <field name="self_pick_up"/>
      <label name="pre_sale"/>
      <field name="pre_sale"/>
  </xpath>
</data>
