<?xml version="1.0"?>
<!-- This file is part sale_pos module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<form>
  <label name="shop"/>
  <field name="shop" widget="selection"/>
  <label name="company"/>
  <field name="company" widget="selection"/>
  <label name="sale_date"/>
  <field name="sale_date"/>
  <label name="early_morning_included"/>
  <field name="early_morning_included"/>
</form>
